<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoverPickerActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:gravity="center|start"
            android:text="@string/cancel"
            android:textColor="@color/blue"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/done_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:gravity="center|end"
            android:text="@string/done"
            android:textColor="@color/blue"
            android:textSize="16sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.cardview.widget.CardView
        android:id="@+id/thumbnail_layout"
        android:layout_width="192dp"
        android:layout_height="342dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/gray"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar">

        <uz.umar.videocoverpicker.views.VideoView
            android:id="@+id/view_thumbnail"
            android:layout_width="192dp"
            android:layout_height="342dp"
            android:layout_gravity="center" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="To select a cover image, choose a frame from your video or an image from your camera roll."
        app:layout_constraintBottom_toTopOf="@id/timeline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thumbnail_layout" />

    <androidx.cardview.widget.CardView
        android:id="@+id/timeline"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/video_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="@color/gray"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description">

        <uz.umar.videocoverpicker.views.CoverTimeLine
            android:id="@+id/thumbs"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/video_height"
            android:layout_gravity="center_horizontal" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>