<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/container_covers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/container_seek_bar"
        android:layout_width="@dimen/seekbar_width"
        android:layout_height="@dimen/video_height"
        app:cardBackgroundColor="@color/gray"
        app:cardCornerRadius="8dp"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp">

        <uz.umar.videocoverpicker.views.VideoView
            android:id="@+id/view_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start" />

    </com.google.android.material.card.MaterialCardView>

</merge>